<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eurojackpot</title>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="build/bundle.css">

</head>
<body>
<div id="render-react"></div>
</body>

<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js" type="text/javascript"></script>
<script src="build/common.js"></script>
<script src="build/bundle.js"></script>
</html>

